# LidGuard

./: .gitattributes  .gitignore  LICENSE  LidGuard.sln  README.md
.github/workflows/: build-installer.yml
LidGuard/: ActiveExternalDisplayDetector.cs  AppEnvironment.cs  AppLogger.cs  AppRuntimeMode.cs  DisplayModeManager.cs  ExternalMonitorDetector.cs  ExternalMonitorState.cs  HibernateManager.cs  LidGuard.csproj  LidGuardRuntimeOptions.cs  LidGuardSettings.cs  LidListenerContext.cs  MonitorPowerDetector.cs  NativeMethods.cs  Program.cs  ProjectionMode.cs  ProjectionModeDetector.cs  RecoveryMode.cs  SettingsManager.cs  WakeIntentRegistry.cs
installer/: Build-Installer.ps1  LidGuard.iss
src/LidGuard.Dev/: LidGuard.Dev.csproj  Program.cs
src/LidGuard.Dev/.dev-data/: settings.json
src/LidGuard.Production/: AppInstallScope.cs  InstallState.cs  InstallStateStore.cs  LidGuard.Production.csproj  LogViewerForm.cs  PowerPolicyService.cs  ProductionApplicationContext.cs  ProductionCommandProcessor.cs  ProductionPaths.cs  ProductionSettingsState.cs  Program.cs  SettingsForm.cs  StartupRegistrationManager.cs
